31/08

https://www.geeksforgeeks.org/python-cloning-copying-list/



/*************************************************************/

01/08

IDEIAS


PROBLEMAS
- tempo de execução do algoritmo - [https://www.fugue.co/blog/diagnosing-and-fixing-memory-leaks-in-python.html]
[ok] - - ver limitação de memória na virtualenv
[ok] - - deletar o que nao estiver sendo usado da memoria
[ok] - - forçar garbage collector  

FUNDAMENTACAO TEORICA
- fazer as melhorias sugeridas pela banca na parte escrita


/*************************************************************/
02/05

- se a classe da trajetoria e do movelet forem iguais distancia = 0 ?
- manter cross-validation? (elementos podem ser pequenos)
- tempo de classificação (Lerdo pra porra)

- 90 treino 45 teste - hurricane_1_3
2/3 - 1/3

manter a proporção te % por classe

- mellhorar o algoritmo de crossover
/*************************************************************/





