@RELATION dataset
 
 
@ATTRIBUTE m1 REAL
@ATTRIBUTE m2 REAL
@ATTRIBUTE m3 REAL
@ATTRIBUTE m4 REAL
@ATTRIBUTE m5 REAL
@ATTRIBUTE m6 REAL
@ATTRIBUTE m7 REAL
@ATTRIBUTE m8 REAL
@ATTRIBUTE m9 REAL
@ATTRIBUTE m10 REAL

@ATTRIBUTE class {Elk,Deer,Cattle}
 
@DATA

1.0,7.0,7.0,10.0,2.0,12.0,12.0,11.0,7.0,13.0,Deer
10.0,8.0,8.0,4.0,9.0,7.0,7.0,2.0,7.0,8.0,Deer
12.0,13.0,14.0,1.0,9.0,1.0,1.0,2.0,12.0,1.0,Elk
3.0,2.0,0.0,3.0,4.0,6.0,6.0,3.0,1.0,7.0,Elk
4.0,4.0,2.0,16.0,11.0,16.0,17.0,15.0,6.0,17.0,Elk
4.0,2.0,0.0,8.0,8.0,9.0,10.0,5.0,3.0,10.0,Elk
7.0,5.0,5.0,4.0,8.0,2.0,3.0,1.0,4.0,3.0,Elk
3.0,3.0,3.0,15.0,10.0,16.0,16.0,14.0,6.0,16.0,Elk
11.0,13.0,14.0,1.0,8.0,5.0,4.0,7.0,13.0,5.0,Deer
2.0,2.0,1.0,6.0,2.0,8.0,8.0,3.0,2.0,9.0,Elk
3.0,3.0,2.0,6.0,9.0,6.0,7.0,2.0,4.0,8.0,Elk
4.0,1.0,0.0,4.0,1.0,5.0,6.0,0.0,2.0,6.0,Elk
10.0,13.0,14.0,1.0,7.0,5.0,4.0,6.0,13.0,6.0,Deer
4.0,3.0,2.0,4.0,3.0,6.0,7.0,5.0,2.0,8.0,Elk
0.0,5.0,5.0,7.0,3.0,6.0,7.0,2.0,5.0,7.0,Elk
3.0,1.0,0.0,9.0,9.0,9.0,10.0,4.0,2.0,10.0,Elk
2.0,3.0,3.0,11.0,4.0,13.0,13.0,11.0,5.0,13.0,Elk
6.0,2.0,2.0,6.0,7.0,6.0,7.0,3.0,2.0,8.0,Elk
4.0,8.0,7.0,18.0,11.0,19.0,19.0,19.0,11.0,19.0,Deer
7.0,2.0,1.0,10.0,13.0,9.0,10.0,4.0,5.0,10.0,Elk
11.0,15.0,16.0,3.0,8.0,5.0,5.0,9.0,16.0,7.0,Deer
4.0,1.0,0.0,10.0,9.0,11.0,12.0,7.0,3.0,12.0,Elk
13.0,15.0,15.0,2.0,11.0,1.0,1.0,6.0,15.0,3.0,Deer
3.0,3.0,2.0,15.0,10.0,16.0,16.0,14.0,6.0,16.0,Elk
5.0,9.0,8.0,19.0,13.0,19.0,19.0,19.0,13.0,19.0,Deer
5.0,1.0,1.0,10.0,7.0,12.0,12.0,8.0,2.0,12.0,Deer
5.0,10.0,10.0,19.0,13.0,19.0,19.0,19.0,13.0,19.0,Deer
11.0,13.0,14.0,1.0,7.0,4.0,3.0,6.0,13.0,5.0,Deer
2.0,8.0,8.0,16.0,8.0,17.0,17.0,16.0,10.0,17.0,Deer
1.0,6.0,6.0,14.0,7.0,16.0,16.0,15.0,8.0,16.0,Deer
0.0,3.0,2.0,13.0,6.0,14.0,15.0,12.0,5.0,15.0,Elk
3.0,1.0,0.0,6.0,8.0,7.0,7.0,2.0,0.0,8.0,Elk
5.0,1.0,0.0,7.0,6.0,6.0,8.0,2.0,2.0,8.0,Elk
12.0,8.0,7.0,10.0,14.0,9.0,10.0,4.0,7.0,10.0,Deer
3.0,2.0,2.0,3.0,3.0,5.0,5.0,4.0,2.0,6.0,Elk
14.0,15.0,15.0,1.0,12.0,1.0,2.0,3.0,14.0,3.0,Deer
2.0,3.0,3.0,6.0,4.0,8.0,8.0,3.0,4.0,9.0,Elk
8.0,3.0,0.0,17.0,14.0,16.0,17.0,14.0,5.0,16.0,Deer
5.0,5.0,1.0,19.0,14.0,17.0,18.0,16.0,8.0,18.0,Elk
4.0,7.0,7.0,18.0,11.0,18.0,18.0,18.0,10.0,18.0,Deer
4.0,4.0,4.0,7.0,4.0,10.0,10.0,7.0,2.0,11.0,Deer
7.0,3.0,2.0,8.0,8.0,8.0,8.0,3.0,3.0,9.0,Elk
2.0,3.0,1.0,10.0,6.0,12.0,12.0,9.0,2.0,13.0,Elk
1.0,6.0,5.0,12.0,5.0,14.0,14.0,13.0,7.0,15.0,Deer
3.0,3.0,3.0,15.0,10.0,16.0,16.0,14.0,6.0,16.0,Elk
15.0,15.0,15.0,4.0,14.0,1.0,1.0,3.0,14.0,3.0,Cattle
6.0,1.0,0.0,9.0,9.0,8.0,9.0,3.0,2.0,9.0,Elk
13.0,12.0,13.0,3.0,12.0,4.0,5.0,2.0,11.0,5.0,Cattle
5.0,2.0,1.0,6.0,8.0,6.0,7.0,1.0,1.0,7.0,Elk
13.0,13.0,14.0,2.0,11.0,3.0,3.0,3.0,12.0,4.0,Cattle
5.0,10.0,10.0,19.0,12.0,19.0,19.0,19.0,14.0,19.0,Deer
14.0,14.0,14.0,2.0,13.0,1.0,1.0,3.0,13.0,2.0,Cattle
10.0,5.0,4.0,10.0,13.0,9.0,10.0,4.0,4.0,10.0,Deer
13.0,14.0,14.0,1.0,11.0,2.0,3.0,2.0,13.0,3.0,Cattle
4.0,2.0,0.0,8.0,8.0,4.0,6.0,2.0,1.0,6.0,Elk
16.0,16.0,14.0,4.0,15.0,0.0,0.0,4.0,15.0,0.0,Cattle
0.0,5.0,4.0,12.0,4.0,14.0,14.0,12.0,7.0,14.0,Deer
13.0,14.0,14.0,1.0,12.0,1.0,1.0,1.0,13.0,3.0,Cattle
2.0,7.0,6.0,15.0,7.0,16.0,16.0,16.0,9.0,17.0,Deer
13.0,12.0,13.0,2.0,12.0,4.0,4.0,1.0,11.0,5.0,Cattle
11.0,14.0,15.0,2.0,7.0,7.0,6.0,8.0,14.0,8.0,Deer
15.0,15.0,15.0,3.0,13.0,1.0,1.0,3.0,14.0,1.0,Cattle
4.0,9.0,9.0,8.0,0.0,11.0,11.0,11.0,9.0,12.0,Deer
14.0,13.0,13.0,3.0,13.0,2.0,2.0,2.0,12.0,3.0,Cattle
13.0,13.0,14.0,1.0,11.0,2.0,2.0,3.0,12.0,3.0,Deer
13.0,13.0,13.0,3.0,12.0,4.0,5.0,1.0,12.0,5.0,Cattle
6.0,0.0,0.0,10.0,11.0,9.0,9.0,4.0,2.0,9.0,Elk
14.0,13.0,13.0,4.0,13.0,0.0,1.0,2.0,12.0,1.0,Cattle
12.0,13.0,14.0,0.0,10.0,0.0,1.0,2.0,12.0,0.0,Elk
14.0,13.0,14.0,5.0,14.0,1.0,1.0,2.0,13.0,1.0,Cattle
6.0,0.0,0.0,10.0,11.0,10.0,10.0,5.0,2.0,10.0,Elk
14.0,13.0,13.0,2.0,12.0,3.0,3.0,1.0,12.0,4.0,Cattle
7.0,2.0,0.0,3.0,9.0,2.0,3.0,1.0,4.0,3.0,Elk
19.0,19.0,19.0,7.0,19.0,1.0,0.0,7.0,19.0,0.0,Cattle
6.0,9.0,5.0,15.0,13.0,13.0,16.0,14.0,11.0,16.0,Elk
15.0,15.0,15.0,4.0,14.0,0.0,1.0,3.0,14.0,1.0,Cattle
19.0,19.0,19.0,7.0,19.0,0.0,0.0,6.0,19.0,0.0,Cattle
3.0,2.0,0.0,6.0,9.0,5.0,6.0,2.0,1.0,7.0,Elk
19.0,19.0,19.0,6.0,19.0,0.0,0.0,6.0,18.0,0.0,Cattle
3.0,3.0,3.0,15.0,9.0,16.0,16.0,14.0,6.0,16.0,Elk
14.0,14.0,14.0,3.0,13.0,1.0,2.0,2.0,13.0,3.0,Cattle
7.0,6.0,6.0,3.0,3.0,8.0,7.0,6.0,5.0,8.0,Deer
16.0,16.0,17.0,3.0,15.0,1.0,2.0,5.0,16.0,3.0,Deer
6.0,1.0,0.0,5.0,7.0,3.0,4.0,0.0,4.0,5.0,Elk
13.0,12.0,13.0,4.0,12.0,6.0,6.0,2.0,11.0,7.0,Deer
1.0,4.0,5.0,8.0,3.0,11.0,11.0,10.0,5.0,12.0,Deer
3.0,7.0,6.0,3.0,3.0,0.0,1.0,3.0,6.0,1.0,Elk
13.0,12.0,13.0,3.0,12.0,1.0,2.0,1.0,11.0,3.0,Cattle
13.0,12.0,12.0,2.0,11.0,5.0,5.0,1.0,11.0,6.0,Cattle
0.0,0.0,15.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,Cattle
13.0,13.0,13.0,1.0,10.0,2.0,2.0,2.0,12.0,3.0,Cattle
14.0,13.0,14.0,2.0,12.0,3.0,3.0,2.0,12.0,4.0,Cattle
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Cattle
16.0,16.0,16.0,5.0,16.0,3.0,3.0,4.0,16.0,4.0,Cattle
19.0,19.0,19.0,6.0,19.0,0.0,0.0,6.0,19.0,0.0,Cattle
12.0,12.0,13.0,1.0,10.0,4.0,4.0,1.0,11.0,5.0,Cattle
14.0,13.0,13.0,4.0,13.0,1.0,0.0,2.0,12.0,2.0,Cattle
16.0,16.0,15.0,5.0,16.0,0.0,0.0,4.0,15.0,0.0,Cattle
14.0,14.0,14.0,3.0,13.0,1.0,0.0,3.0,13.0,2.0,Cattle
14.0,14.0,14.0,3.0,13.0,2.0,2.0,3.0,13.0,3.0,Cattle
13.0,13.0,13.0,2.0,11.0,1.0,1.0,2.0,12.0,2.0,Cattle
16.0,16.0,17.0,4.0,15.0,0.0,1.0,5.0,16.0,0.0,Cattle
